#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event

system:por_gl_discriminating

event:a1
event:a2
event:a22
event:a222
event:a3
event:c1
event:c2

# Process 1
process:P1
clock:1:x1
location:P1:p1{initial:}
location:P1:p2
location:P1:p3
location:P1:p4
edge:P1:p1:p2:a1{provided:x1>=1}
edge:P1:p2:p3:c1
edge:P1:p2:p4:c2

# Process 2
process:P2
clock:1:x2
location:P2:q1{initial:}
location:P2:q2
location:P2:q3
location:P2:q4
location:P2:q5
location:P2:q6
edge:P2:q1:q2:a2{provided:x2>=2}
edge:P2:q2:q3:c1
edge:P2:q2:q4:a22
edge:P2:q4:q5:a222
edge:P2:q5:q6:c2

# Process 3
process:P3
clock:1:x3
location:P3:r1{initial:}
location:P3:r2
location:P3:r3
location:P3:r4
edge:P3:r1:r2:a3{provided:x3>=3}
edge:P3:r2:r3:c1
edge:P3:r2:r4:c2

sync:P1@c1:P2@c1:P3@c1
sync:P1@c2:P2@c2:P3@c2
